<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<style>
    form{
        background-color: black;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }
    form h3{
        text-align: center;
        color: rgb(233,121,38);
        
    }

    form input[type=text],
    form input[type=email],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
       
    }
    
    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #e97926;
        color: #000000;
        border: 0;
        border-radius: 20px;
    }

    form input[type=submit]:hover{
        background-color:rgb(189, 99, 31) ;
    }

    form input[type=password]:focus{
        outline: 0;
    }

    form input[type=text]:focus{
        outline: 0;
    }

    form input{
        border-radius: 20px;
    }
    
</style>
<body>
    <header>
        <img src="./img/logo.png" alt="" width="200px">
        <nav>
            <ul>
                <li class="hoverbotaomenu"><a href="./index.html">Home</a></li>
                <li class="hoverbotaomenu"><a href="./restaurantes.html">Restaurantes</a></li>
                <li class="hoverbotaomenu"><a href="./hospedagens.html">Hospedagens</a></li>
                <li class="hoverbotaomenu"><a href="./pontos_turisticos.html">Pontos turisticos</a></li>
                <li class="botaocadastro"><a href="./cadastro.html">Cadastre-se</a></li>
                <li class="botaologin"><a href="./Login.html">Login</a></li>

            </ul>
        </nav>
      </header>
      <section>
        <form class="form">
            <h3>Cadastro</h3>
            <input id="Nome" type="text" name="Nome" placeholder="Seu nome...">
            <label id="labelNome" for="Nome"></label>

            <input id="email" type="text" name="email" placeholder="Seu e-mail...">
            <label id="labelemail" for="email">e-mail</label>

            <input id="senha" type="password" name="senha" placeholder="Sua senha...">
            <label id="labelsenha" for="senha">Senha</label>
                

            <input id="confirmsenha" type="password" name="senha" placeholder="Confirmação da senha..." >
            <label id="labelconfirmsenha" for="confirmsenha">Confirmar Senha</label>
               

            <input type= "submit" name="acao" value="Cadastrar">
        </form>
        <script>
            var Nome = document.getElementById('Nome');
            var email = document.getElementById('email');
            var senha = document.getElementById('senha');
            var confirmsenha = document.getElementById('confirmsenha');

            let validNome = false
            let validSenha = false
            let validconfirmsenha = false
            let validemail = false

            
            // colocar borda laranja ao clicar

            Nome.addEventListener('focus',()=>{
                Nome.style.borderColor = "#e97926";
            });
            email.addEventListener('focus',()=>{
                email.style.borderColor = "#e97926";
            });
            senha.addEventListener('focus',()=>{
                senha.style.borderColor = "#e97926";
            });
            confirmsenha.addEventListener('focus',()=>{
                confirmsenha.style.borderColor = "#e97926";
            });



            // tirar a borda

            Nome.addEventListener('blur',()=>{
                Nome.style.borderColor = "#000000";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#000000";
            });
            senha.addEventListener('blur',()=>{
                senha.style.borderColor = "#000000";
            });
            confirmsenha.addEventListener('blur',()=>{
                confirmsenha.style.borderColor  = "#000000";
            });

            Nome.addEventListener('keyup', () => {
                if(Nome.value.length <= 2){
                    labelNome.setAttribute('style', 'color: red')
                    labelNome.innerHTML = 'Nome *Insira no minimo 3 caracteres'
                    nome.setAttribute('style', 'border-color: red')
                    
                 } else {
                    labelNome.setAttribute('style', 'color: green')
                    labelNome.innerHTML = ''
                    nome.setAttribute('style', 'border-color: green')
                        }
                })


            senha.addEventListener('keyup', () => {
                if(senha.value.length <= 5){
                    labelsenha.setAttribute('style', 'color: red')
                    labelsenha.innerHTML = 'Senha *Insira no minimo 6 caracteres'
                    senha.setAttribute('style', 'border-color: red')
    
                } else {
                    labelsenha.setAttribute('style', 'color: green')
                    labelsenha.innerHTML = ''
                    senha.setAttribute('style', 'border-color: green')
                       }
                })

            confirmsenha.addEventListener('keyup', () => {
                if(senha.value != confirmsenha.value){
                    labelconfirmsenha.setAttribute('style', 'color: red')
                    labelconfirmsenha.innerHTML = 'Confirmar Senha *As senhas não conferem'
                    confirmsenha.setAttribute('style', 'border-color: red')
                    validconfirmsenha = false
                } else {
                    labelconfirmsenha.setAttribute('style', 'color: green')
                    labelconfirmsenha.innerHTML = ''
                    confirmsenha.setAttribute('style', 'border-color: green')
                    validconfirmsenha = true
                       }
                })
        </script>
      </section>
    
</body>
</html>