<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<style>
    form{
        background-color: black;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }
    form h3{
        text-align: center;
        color: rgb(233,121,38);
        
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }
    
    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background: #e97926;
        color: #000000;
        border: 0;
        border-radius: 20px;
    }

    form input[type=submit]:hover{
        background-color:rgb(189, 99, 31) ;
    }

    form input[type=password]:focus{
        outline: 0;
    }

    form input[type=text]:focus{
        outline: 0;
    }

    form input{
        border-radius: 20px;
    }
    
</style>
<body>
    <header>
        <img src="./img/logo.png" alt="" width="200px">
        <nav>
            <ul>
                <li class="hoverbotaomenu"><a href="./index.html">Home</a></li>
                <li class="hoverbotaomenu"><a href="./restaurantes.html">Restaurantes</a></li>
                <li class="hoverbotaomenu"><a href="./hospedagens.html">Hospedagens</a></li>
                <li class="hoverbotaomenu"><a href="./pontos_turisticos.html">Pontos turisticos</a></li>
                <li class="botaocadastro"><a href="./cadastro.html">Cadastre-se</a></li>
                <li class="botaologin"><a href="./Login.html">Login</a></li>

            </ul>
        </nav>
     </header>
    <section>
        <form>
            <h3>Login</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail...">

            <input id="senha" type="password" name="senha" placeholder="Sua senha...">

            <input type= "submit" name="acao" value="Entrar">
        </form>
    </section>
</body>
</html>